platform.json (before)
{
  "name": "ststm32",
  "title": "ST STM32",
  "description": "The STM32 family of 32-bit Flash MCUs based on the ARM Cortex-M processor is designed to offer new degrees of freedom to MCU users. It offers a 32-bit product range that combines very high performance, real-time capabilities, digital signal processing, and low-power, low-voltage operation, while maintaining full integration and ease of development.",
  "url": "http://www.st.com/web/en/catalog/mmc/FM141/SC1169?sc=stm32",
  "homepage": "http://platformio.org/platforms/ststm32",
  "license": "Apache-2.0",
  "engines": {
    "platformio": "<5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/platformio/platform-ststm32.git"
  },
  "version": "5.6.0",
  "packageRepositories": [
    "https://download.kaikong.cn/platformio/dl-packages/manifest.json",
    "https://dl.bintray.com/platformio/dl-packages/manifest.json",
    "http://dl.platformio.org/packages/manifest.json"
  ],
  "frameworks": {
    "mbed": {
      "package": "framework-mbed",
      "script": "builder/frameworks/mbed.py"
    },
    "cmsis": {
      "package": "framework-cmsis",
      "script": "builder/frameworks/cmsis.py"
    },
    "spl": {
      "package": "framework-spl",
      "script": "builder/frameworks/spl.py"
    },
    "libopencm3": {
      "package": "framework-libopencm3",
      "script": "builder/frameworks/libopencm3/libopencm3.py"
    },
    "arduino": {
      "package": "framework-arduinoststm32",
      "script": "builder/frameworks/arduino.py"
    },
    "stm32cube": {
      "package": "framework-stm32cube",
      "script": "builder/frameworks/stm32cube.py"
    }
  },
  "packages": {
    "toolchain-gccarmnoneeabi": {
      "type": "toolchain",
      "version": "https://kaikong.oss-cn-beijing.aliyuncs.com/toolchain-gccarmnoneeabi-windows-1.70201.0.tar.gz"
    },
    "framework-mbed": {
      "type": "framework",
      "optional": true,
      "version": "https://gitee.com/kaikong/mbed-os.git#mbed-os-5.12"
    },
    "framework-cmsis": {
      "type": "framework",
      "optional": true,
      "version": "~2.50400.181126"
    },
    "framework-spl": {
      "type": "framework",
      "optional": true,
      "version": "~2.10201.0"
    },
    "framework-libopencm3": {
      "type": "framework",
      "optional": true,
      "version": "~1.1.0"
    },
    "framework-arduinoststm32": {
      "type": "framework",
      "optional": true,
      "version": "https://gitee.com/kaikong/Arduino_Core_STM32.git#master"
    },
    "framework-arduinoststm32-maple": {
      "type": "framework",
      "optional": true,
      "version": "https://gitee.com/kaikong/Arduino_STM32.git#master"
    },
    "framework-arduinostm32mxchip": {
      "type": "framework",
      "optional": true,
      "version": "~1.3.0"
    },
    "framework-stm32cube": {
      "type": "framework",
      "optional": true,
      "version": "https://kaikong.oss-cn-beijing.aliyuncs.com/framework-stm32cube-2.0.181130.tar.gz"
    },
    "tool-stm32duino": {
      "type": "uploader",
      "optional": true,
      "version": "~1.0.1"
    },
    "tool-openocd": {
      "type": "uploader",
      "optional": true,
      "version": "https://gitee.com/kaikong/tool-openocd.git"
    },
    "tool-jlink": {
      "type": "uploader",
      "optional": true,
      "version": "^1.63208.0"
    },
    "tool-dfuutil": {
      "type": "uploader",
      "optional": true,
      "version": "~1.9.190708"
    }
  }
}

platform.json (after)
{
  "name": "ststm32",
  "title": "ST STM32",
  "description": "The STM32 family of 32-bit Flash MCUs based on the ARM Cortex-M processor is designed to offer new degrees of freedom to MCU users. It offers a 32-bit product range that combines very high performance, real-time capabilities, digital signal processing, and low-power, low-voltage operation, while maintaining full integration and ease of development.",
  "url": "http://www.st.com/web/en/catalog/mmc/FM141/SC1169?sc=stm32",
  "homepage": "http://platformio.org/platforms/ststm32",
  "license": "Apache-2.0",
  "engines": {
    "platformio": "<5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/platformio/platform-ststm32.git"
  },
  "version": "5.6.0",
  "packageRepositories": [
    "http://download.kaikong.cn/platformio/dl-packages/manifest.json",
    "https://dl.bintray.com/platformio/dl-packages/manifest.json",
    "http://dl.platformio.org/packages/manifest.json"
  ],
  "frameworks": {
    "mbed": {
      "package": "framework-mbed",
      "script": "builder/frameworks/mbed.py"
    },
    "cmsis": {
      "package": "framework-cmsis",
      "script": "builder/frameworks/cmsis.py"
    },
    "spl": {
      "package": "framework-spl",
      "script": "builder/frameworks/spl.py"
    },
    "libopencm3": {
      "package": "framework-libopencm3",
      "script": "builder/frameworks/libopencm3/libopencm3.py"
    },
    "arduino": {
      "package": "framework-arduinoststm32",
      "script": "builder/frameworks/arduino.py"
    },
    "stm32cube": {
      "package": "framework-stm32cube",
      "script": "builder/frameworks/stm32cube.py"
    }
  },
  "packages": {
    "toolchain-gccarmnoneeabi": {
      "type": "toolchain",
      "version": "~1.70201.0"
    },
    "framework-mbed": {
      "type": "framework",
      "optional": true,
      "version": "https://gitee.com/kaikong/mbed-os.git#mbed-os-5.12"
    },
    "framework-cmsis": {
      "type": "framework",
      "optional": true,
      "version": "~2.50400.181126"
    },
    "framework-spl": {
      "type": "framework",
      "optional": true,
      "version": "~2.10201.0"
    },
    "framework-libopencm3": {
      "type": "framework",
      "optional": true,
      "version": "~1.1.0"
    },
    "framework-arduinoststm32": {
      "type": "framework",
      "optional": true,
      "version": "https://gitee.com/kaikong/Arduino_Core_STM32.git#master"
    },
    "framework-arduinoststm32-maple": {
      "type": "framework",
      "optional": true,
      "version": "https://gitee.com/kaikong/Arduino_STM32.git#master"
    },
    "framework-arduinostm32mxchip": {
      "type": "framework",
      "optional": true,
      "version": "~1.3.0"
    },
    "framework-stm32cube": {
      "type": "framework",
      "optional": true,
      "version": "https://kaikong.oss-cn-beijing.aliyuncs.com/framework-stm32cube-2.0.181130.tar.gz"
    },
    "tool-stm32duino": {
      "type": "uploader",
      "optional": true,
      "version": "~1.0.1"
    },
    "tool-openocd": {
      "type": "uploader",
      "optional": true,
      "version": "https://gitee.com/kaikong/tool-openocd.git"
    },
    "tool-jlink": {
      "type": "uploader",
      "optional": true,
      "version": "^1.63208.0"
    },
    "tool-dfuutil": {
      "type": "uploader",
      "optional": true,
      "version": "~1.9.190708"
    }
  }
}

platform.json (diff)
@@ -14,7 +14,7 @@
   },
   "version": "5.6.0",
   "packageRepositories": [
-    "https://download.kaikong.cn/platformio/dl-packages/manifest.json",
+    "http://download.kaikong.cn/platformio/dl-packages/manifest.json",
     "https://dl.bintray.com/platformio/dl-packages/manifest.json",
     "http://dl.platformio.org/packages/manifest.json"
   ],
@@ -47,7 +47,7 @@
   "packages": {
     "toolchain-gccarmnoneeabi": {
       "type": "toolchain",
-      "version": "https://kaikong.oss-cn-beijing.aliyuncs.com/toolchain-gccarmnoneeabi-windows-1.70201.0.tar.gz"
+      "version": "~1.70201.0"
     },
     "framework-mbed": {
       "type": "framework",
