examples/mbed-rtos-mesh-minimal/mbed_app.json (before)
{
    "config": {
        "enable-led-control-example": true,
        "LED": "NC",
        "BUTTON": "NC",
        "BUTTON_MODE": "PullUp"
    },
    "target_overrides": {
        "*": {
            "nanostack.configuration": "lowpan_router",
            "nsapi.default-mesh-type": "LOWPAN",
            "mbed-mesh-api.6lowpan-nd-panid-filter": "0xffff",
            "mbed-mesh-api.6lowpan-nd-channel-page": 0,
            "mbed-mesh-api.6lowpan-nd-channel": 12,
            "mbed-mesh-api.6lowpan-nd-channel-mask": "(1<<12)",
            "mbed-mesh-api.heap-size": 14000,
            "mbed-trace.enable": false,
            "platform.stdio-convert-newlines": true,
            "platform.stdio-baud-rate": 115200,
            "atmel-rf.provide-default": true,
            "mcr20a.provide-default": false,
            "target.device_has_add": ["802_15_4_PHY"],
            "target.network-default-interface-type": "MESH"
        },
        "K64F": {
            "LED": "LED_RED",
            "BUTTON": "SW2"
        },
        "K66F": {
            "LED": "LED_RED",
            "BUTTON": "SW2"
        },
        "NUCLEO_F401RE": {
            "LED": "NC",
            "BUTTON": "USER_BUTTON"
        },
        "NUCLEO_F429ZI":  {
            "LED": "LED_RED",
            "BUTTON": "USER_BUTTON",
            "BUTTON_MODE": "PullDown"
        },
        "NUCLEO_F411RE": {
            "LED": "NC",
            "BUTTON": "USER_BUTTON"
        }
    }
}

examples/mbed-rtos-mesh-minimal/mbed_app.json (after)
{
    "config": {
        "enable-led-control-example": true,
        "LED": "NC",
        "BUTTON": "NC",
        "RELAY_CONTROL": "NC",
        "BUTTON_MODE": "PullUp"
    },
    "target_overrides": {
        "*": {
            "nanostack.configuration": "lowpan_router",
            "nsapi.default-mesh-type": "LOWPAN",
            "mbed-mesh-api.6lowpan-nd-panid-filter": "0xffff",
            "mbed-mesh-api.6lowpan-nd-channel-page": 0,
            "mbed-mesh-api.6lowpan-nd-channel": 12,
            "mbed-mesh-api.6lowpan-nd-channel-mask": "(1<<12)",
            "mbed-mesh-api.heap-size": 14000,
            "mbed-trace.enable": false,
            "platform.stdio-convert-newlines": true,
            "platform.stdio-baud-rate": 115200,
            "atmel-rf.provide-default": true,
            "mcr20a.provide-default": false,
            "target.device_has_add": ["802_15_4_PHY"],
            "target.network-default-interface-type": "MESH"
        },
        "K64F": {
            "LED": "LED_RED",
            "BUTTON": "SW2"
        },
        "K66F": {
            "LED": "LED_RED",
            "BUTTON": "SW2"
        },
        "KW24D": {
            "LED": "LED1",
            "BUTTON": "SW1"
        },
        "KW41Z": {
            "LED": "LED1",
            "BUTTON": "SW3"
        },
        "NUCLEO_F401RE": {
            "LED": "NC",
            "BUTTON": "USER_BUTTON"
        },
        "NUCLEO_F429ZI":  {
            "LED": "LED_RED",
            "BUTTON": "USER_BUTTON",
            "BUTTON_MODE": "PullDown"
        },
        "NUCLEO_F411RE": {
            "LED": "NC",
            "BUTTON": "USER_BUTTON"
        },
        "NCS36510": {
            "LED": "LED1",
            "BUTTON": "SW2"
        }
    }
}

examples/mbed-rtos-mesh-minimal/mbed_app.json (diff)
@@ -3,6 +3,7 @@
         "enable-led-control-example": true,
         "LED": "NC",
         "BUTTON": "NC",
+        "RELAY_CONTROL": "NC",
         "BUTTON_MODE": "PullUp"
     },
     "target_overrides": {
@@ -30,6 +31,14 @@
             "LED": "LED_RED",
             "BUTTON": "SW2"
         },
+        "KW24D": {
+            "LED": "LED1",
+            "BUTTON": "SW1"
+        },
+        "KW41Z": {
+            "LED": "LED1",
+            "BUTTON": "SW3"
+        },
         "NUCLEO_F401RE": {
             "LED": "NC",
             "BUTTON": "USER_BUTTON"
@@ -42,6 +51,10 @@
         "NUCLEO_F411RE": {
             "LED": "NC",
             "BUTTON": "USER_BUTTON"
+        },
+        "NCS36510": {
+            "LED": "LED1",
+            "BUTTON": "SW2"
         }
     }
 }
