boards/bluepill_f103c8.json (before)
{
  "build": {
    "core": "stm32",
    "cpu": "cortex-m3",
    "extra_flags": "-DSTM32F1 -DSTM32F103xB -DARDUINO_BLUEPILL_F103C8",
    "f_cpu": "72000000L",
    "hwids": [
      [
        "0x1EAF",
        "0x0003"
      ],
      [
        "0x1EAF",
        "0x0004"
      ]
    ],
    "ldscript": "stm32f103x8.ld",
    "mcu": "stm32f103c8t6",
    "variant": "PILL_F103XX"
  },
  "debug": {
    "default_tools": [
      "stlink"
    ],
    "jlink_device": "STM32F103C8",
    "openocd_extra_args": [
      "-c",
      "reset_config none"
    ],
    "openocd_target": "stm32f1x",
    "svd_path": "STM32F103xx.svd"
  },
  "frameworks": [
    "arduino",
    "mbed",
    "cmsis",
    "libopencm3",
    "stm32cube"
  ],
  "name": "BluePill F103C8",
  "upload": {
    "maximum_ram_size": 20480,
    "maximum_size": 65536,
    "protocol": "stlink",
    "protocols": [
      "jlink",
      "stlink",
      "blackmagic",
      "mbed",
      "dfu"
    ]
  },
  "url": "http://www.st.com/content/st_com/en/products/microcontrollers/stm32-32-bit-arm-cortex-mcus/stm32f1-series/stm32f103/stm32f103c8.html",
  "vendor": "Generic"
}

boards/bluepill_f103c8.json (after)
{
  "build": {
    "core": "stm32",
    "cpu": "cortex-m3",
    "extra_flags": "-DSTM32F1 -DSTM32F103xB -DARDUINO_BLUEPILL_F103C8",
    "f_cpu": "72000000L",
    "hwids": [
      [
        "0x1EAF",
        "0x0003"
      ],
      [
        "0x1EAF",
        "0x0004"
      ]
    ],
    "mcu": "stm32f103c8t6",
    "product_line": "STM32F103xB",
    "variant": "PILL_F103XX",
    "zephyr": {
       "variant": "stm32_min_dev_blue"
    }
  },
  "debug": {
    "default_tools": [
      "stlink"
    ],
    "jlink_device": "STM32F103C8",
    "openocd_extra_args": [
      "-c",
      "reset_config none"
    ],
    "openocd_target": "stm32f1x",
    "svd_path": "STM32F103xx.svd"
  },
  "frameworks": [
    "arduino",
    "mbed",
    "cmsis",
    "libopencm3",
    "stm32cube",
    "zephyr"
  ],
  "name": "BluePill F103C8",
  "upload": {
    "maximum_ram_size": 20480,
    "maximum_size": 65536,
    "protocol": "stlink",
    "protocols": [
      "jlink",
      "stlink",
      "blackmagic",
      "mbed",
      "dfu"
    ]
  },
  "url": "http://www.st.com/content/st_com/en/products/microcontrollers/stm32-32-bit-arm-cortex-mcus/stm32f1-series/stm32f103/stm32f103c8.html",
  "vendor": "Generic"
}

boards/bluepill_f103c8.json (diff)
@@ -14,9 +14,12 @@
         "0x0004"
       ]
     ],
-    "ldscript": "stm32f103x8.ld",
     "mcu": "stm32f103c8t6",
-    "variant": "PILL_F103XX"
+    "product_line": "STM32F103xB",
+    "variant": "PILL_F103XX",
+    "zephyr": {
+       "variant": "stm32_min_dev_blue"
+    }
   },
   "debug": {
     "default_tools": [
@@ -35,7 +38,8 @@
     "mbed",
     "cmsis",
     "libopencm3",
-    "stm32cube"
+    "stm32cube",
+    "zephyr"
   ],
   "name": "BluePill F103C8",
   "upload": {
