boards/genericSTM32F103VD.json (before)
{
  "build": {
    "core": "maple",
    "cpu": "cortex-m3",
    "extra_flags": "-DSTM32F103xE -DSTM32F1",
    "f_cpu": "72000000L",
    "hwids": [
      [
        "0x1EAF",
        "0x0003"
      ],
      [
        "0x1EAF",
        "0x0004"
      ]
    ],
    "ldscript": "stm32f103xd.ld",
    "mcu": "stm32f103vdt6",
    "variant": "stm32f1"
  },
  "debug": {
    "jlink_device": "STM32F103VD",
    "openocd_target": "stm32f1x",
    "svd_path": "STM32F103xx.svd"
  },
  "frameworks": [
    "arduino",
    "cmsis",
    "libopencm3",
    "stm32cube"
  ],
  "name": "STM32F103VD (64k RAM. 384k Flash)",
  "upload": {
    "disable_flushing": false,
    "maximum_ram_size": 65536,
    "maximum_size": 393216,
    "protocol": "stlink",
    "protocols": [
      "jlink",
      "stlink",
      "blackmagic",
      "serial",
      "dfu"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": false,
    "wait_for_upload_port": false
  },
  "url": "http://www.st.com/en/microcontrollers/stm32f103vd.html",
  "vendor": "Generic"
}

boards/genericSTM32F103VD.json (after)
{
  "build": {
    "core": "stm32",
    "cpu": "cortex-m3",
    "extra_flags": "-DSTM32F103xE -DSTM32F1",
    "f_cpu": "72000000L",
    "hwids": [
      [
        "0x1EAF",
        "0x0003"
      ],
      [
        "0x1EAF",
        "0x0004"
      ]
    ],
    "mcu": "stm32f103vdt6",
    "product_line": "STM32F103xE",
    "variant": "Generic_F103Vx"
  },
  "debug": {
    "jlink_device": "STM32F103VD",
    "openocd_target": "stm32f1x",
    "svd_path": "STM32F103xx.svd"
  },
  "frameworks": [
    "arduino",
    "cmsis",
    "libopencm3",
    "stm32cube"
  ],
  "name": "STM32F103VD (64k RAM. 384k Flash)",
  "upload": {
    "disable_flushing": false,
    "maximum_ram_size": 65536,
    "maximum_size": 393216,
    "protocol": "stlink",
    "protocols": [
      "jlink",
      "stlink",
      "blackmagic",
      "serial",
      "dfu"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": false,
    "wait_for_upload_port": false
  },
  "url": "http://www.st.com/en/microcontrollers/stm32f103vd.html",
  "vendor": "Generic"
}

boards/genericSTM32F103VD.json (diff)
@@ -1,6 +1,6 @@
 {
   "build": {
-    "core": "maple",
+    "core": "stm32",
     "cpu": "cortex-m3",
     "extra_flags": "-DSTM32F103xE -DSTM32F1",
     "f_cpu": "72000000L",
@@ -14,9 +14,9 @@
         "0x0004"
       ]
     ],
-    "ldscript": "stm32f103xd.ld",
     "mcu": "stm32f103vdt6",
-    "variant": "stm32f1"
+    "product_line": "STM32F103xE",
+    "variant": "Generic_F103Vx"
   },
   "debug": {
     "jlink_device": "STM32F103VD",
