boards/genericSTM32F107VC.json (before)
{
  "build": {
    "core": "stm32",
    "cpu": "cortex-m3",
    "extra_flags": "-DSTM32F107xx",
    "f_cpu": "72000000L",
    "hwids": [
      [
        "0x1EAF",
        "0x0003"
      ],
      [
        "0x1EAF",
        "0x0004"
      ]
    ],
    "ldscript": "stm32f107vc.ld",
    "mcu": "stm32f107vct6",
    "variant": "stm32f1"
  },
  "debug": {
  "jlink_device": "STM32F107VC",
    "openocd_target": "stm32f1x",
    "svd_path": "STM32F107xx.svd"
  },
  "frameworks": [
    "arduino",
    "libopencm3",
    "stm32cube"
  ],
  "name": "STM32F107VC (48k RAM. 256k Flash)",
  "upload": {
    "disable_flushing": false,
    "maximum_ram_size": 49152,
    "maximum_size": 262144,
    "protocol": "stlink",
    "protocols": [
      "jlink",
      "stlink",
      "blackmagic",
      "serial",
      "dfu"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": false,
    "wait_for_upload_port": false
  },
  "url": "http://www.st.com/en/microcontrollers/stm32f107vc.html",
  "vendor": "Generic"
}

boards/genericSTM32F107VC.json (after)
{
  "build": {
    "core": "stm32",
    "cpu": "cortex-m3",
    "extra_flags": "-DSTM32F107xC",
    "f_cpu": "72000000L",
    "hwids": [
      [
        "0x1EAF",
        "0x0003"
      ],
      [
        "0x1EAF",
        "0x0004"
      ]
    ],
    "ldscript": "stm32f107vc.ld",
    "mcu": "stm32f107vct6",
    "variant": "stm32f107"
  },
  "debug": {
  "jlink_device": "STM32F107VC",
    "openocd_target": "stm32f1x",
    "svd_path": "STM32F107xx.svd"
  },
  "frameworks": [
    "arduino",
    "libopencm3",
    "stm32cube"
  ],
  "name": "STM32F107VC (48k RAM. 256k Flash)",
  "upload": {
    "disable_flushing": false,
    "maximum_ram_size": 49152,
    "maximum_size": 262144,
    "protocol": "stlink",
    "protocols": [
      "jlink",
      "stlink",
      "blackmagic",
      "serial",
      "dfu"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": false,
    "wait_for_upload_port": false
  },
  "url": "http://www.st.com/en/microcontrollers/stm32f107vc.html",
  "vendor": "Generic"
}

boards/genericSTM32F107VC.json (diff)
@@ -2,7 +2,7 @@
   "build": {
     "core": "stm32",
     "cpu": "cortex-m3",
-    "extra_flags": "-DSTM32F107xx",
+    "extra_flags": "-DSTM32F107xC",
     "f_cpu": "72000000L",
     "hwids": [
       [
@@ -16,7 +16,7 @@
     ],
     "ldscript": "stm32f107vc.ld",
     "mcu": "stm32f107vct6",
-    "variant": "stm32f1"
+    "variant": "stm32f107"
   },
   "debug": {
   "jlink_device": "STM32F107VC",
