boards/malyanm200_f103cb.json (before)
{
  "build": {
    "core": "stm32",
    "cpu": "cortex-m3",
    "extra_flags": "-DSTM32F103xB",
    "f_cpu": "72000000L",
    "framework_extra_flags": {
      "arduino": "-DVECT_TAB_OFFSET=0x2000 -DCUSTOM_STARTUP_FILE"
    },
    "hwids": [
      [
        "0x1EAF",
        "0x0003"
      ],
      [
        "0x1EAF",
        "0x0004"
      ]
    ],
    "ldscript": "stm32f103xb.ld",
    "mcu": "stm32f103cbt6",
    "variant": "MALYANM200_F103CB"
  },
  "debug": {
    "jlink_device": "STM32F103CB",
    "openocd_target": "stm32f1x",
    "svd_path": "STM32F103xx.svd"
  },
  "frameworks": [
    "arduino",
    "stm32cube"
  ],
  "name": "Malyan M200 V1",
  "upload": {
    "disable_flushing": false,
    "maximum_ram_size": 20480,
    "maximum_size": 122880,
    "protocol": "stlink",
    "protocols": [
      "jlink",
      "stlink",
      "blackmagic",
      "serial"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": false,
    "wait_for_upload_port": false
  },
  "url": "http://malyansys.com/en/product/fdm-series/m200-v1/",
  "vendor": "Malyan"
}

boards/malyanm200_f103cb.json (after)
{
  "build": {
    "core": "stm32",
    "cpu": "cortex-m3",
    "extra_flags": "-DSTM32F103xB",
    "f_cpu": "72000000L",
    "framework_extra_flags": {
      "arduino": "-DVECT_TAB_OFFSET=0x2000 -DCUSTOM_STARTUP_FILE"
    },
    "hwids": [
      [
        "0x1EAF",
        "0x0003"
      ],
      [
        "0x1EAF",
        "0x0004"
      ]
    ],
    "mcu": "stm32f103cbt6",
    "product_line": "STM32F103xB",
    "variant": "MALYANM200_F103CB"
  },
  "debug": {
    "jlink_device": "STM32F103CB",
    "openocd_target": "stm32f1x",
    "svd_path": "STM32F103xx.svd"
  },
  "frameworks": [
    "arduino",
    "cmsis",
    "stm32cube",
    "libopencm3"
  ],
  "name": "Malyan M200 V1",
  "upload": {
    "disable_flushing": false,
    "maximum_ram_size": 20480,
    "maximum_size": 122880,
    "protocol": "stlink",
    "protocols": [
      "jlink",
      "stlink",
      "blackmagic",
      "serial"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": false,
    "wait_for_upload_port": false
  },
  "url": "http://malyansys.com/en/product/fdm-series/m200-v1/",
  "vendor": "Malyan"
}

boards/malyanm200_f103cb.json (diff)
@@ -17,8 +17,8 @@
         "0x0004"
       ]
     ],
-    "ldscript": "stm32f103xb.ld",
     "mcu": "stm32f103cbt6",
+    "product_line": "STM32F103xB",
     "variant": "MALYANM200_F103CB"
   },
   "debug": {
@@ -28,7 +28,9 @@
   },
   "frameworks": [
     "arduino",
-    "stm32cube"
+    "cmsis",
+    "stm32cube",
+    "libopencm3"
   ],
   "name": "Malyan M200 V1",
   "upload": {
