boards/microduino32_flash.json (before)
{
  "build": {
    "core": "maple",
    "cpu": "cortex-m3",
    "extra_flags": "-DSTM32F103xB",
    "f_cpu": "72000000L",
    "hwids": [
      [
        "0x1EAF",
        "0x0003"
      ],
      [
        "0x1EAF",
        "0x0004"
      ]
    ],
    "ldscript": "stm32f103xb.ld",
    "mcu": "stm32f103cbt6",
    "variant": "MAPLEMINI_F103CB"
  },
  "debug": {
    "jlink_device": "STM32F103CB",
    "openocd_target": "stm32f1x",
    "svd_path": "STM32F103xx.svd"
  },
  "frameworks": [
    "arduino",
    "stm32cube"
  ],
  "name": "Microduino Core STM32 to Flash",
  "upload": {
    "boot_version": 1,
    "disable_flushing": false,
    "maximum_ram_size": 17000,
    "maximum_size": 108000,
    "protocol": "dfu",
    "protocols": [
      "jlink",
      "stlink",
      "blackmagic",
      "dfu"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": false,
    "wait_for_upload_port": false
  },
  "url": "http://wiki.microduinoinc.com/Microduino-Module_CoreSTM32",
  "vendor": "Microduino"
}

boards/microduino32_flash.json (after)
{
  "build": {
    "core": "stm32",
    "cpu": "cortex-m3",
    "extra_flags": "-DSTM32F103xB",
    "f_cpu": "72000000L",
    "hwids": [
      [
        "0x1EAF",
        "0x0003"
      ],
      [
        "0x1EAF",
        "0x0004"
      ]
    ],
    "mcu": "stm32f103cbt6",
    "product_line": "STM32F103xB",
    "variant": "Generic_F103Cx"
  },
  "debug": {
    "jlink_device": "STM32F103CB",
    "openocd_target": "stm32f1x",
    "svd_path": "STM32F103xx.svd"
  },
  "frameworks": [
    "arduino",
    "cmsis",
    "stm32cube",
    "libopencm3"
  ],
  "name": "Microduino Core STM32 to Flash",
  "upload": {
    "boot_version": 1,
    "disable_flushing": false,
    "maximum_ram_size": 17000,
    "maximum_size": 108000,
    "protocol": "dfu",
    "protocols": [
      "jlink",
      "stlink",
      "blackmagic",
      "dfu"
    ],
    "require_upload_port": true,
    "use_1200bps_touch": false,
    "wait_for_upload_port": false
  },
  "url": "http://wiki.microduinoinc.com/Microduino-Module_CoreSTM32",
  "vendor": "Microduino"
}

boards/microduino32_flash.json (diff)
@@ -1,6 +1,6 @@
 {
   "build": {
-    "core": "maple",
+    "core": "stm32",
     "cpu": "cortex-m3",
     "extra_flags": "-DSTM32F103xB",
     "f_cpu": "72000000L",
@@ -14,9 +14,9 @@
         "0x0004"
       ]
     ],
-    "ldscript": "stm32f103xb.ld",
     "mcu": "stm32f103cbt6",
-    "variant": "MAPLEMINI_F103CB"
+    "product_line": "STM32F103xB",
+    "variant": "Generic_F103Cx"
   },
   "debug": {
     "jlink_device": "STM32F103CB",
@@ -25,7 +25,9 @@
   },
   "frameworks": [
     "arduino",
-    "stm32cube"
+    "cmsis",
+    "stm32cube",
+    "libopencm3"
   ],
   "name": "Microduino Core STM32 to Flash",
   "upload": {
